MYSQL_DB_ADDRESS=resources-db
MYSQL_DB_PORT=3306
MYSQL_DB_PASSWORD=123secure
MYSQL_DB_USER=root
MYSQL_DB_MIGRATION_DIR=$GOPATH/src/mysql-resources-db-go-service/db/migrations/mysql
MYSQL_DB_NAME=resource_database
